1. King : 3370 times
2. Prince : 1976 times
3. Princess : 1507 times
4. Son : 1279 times
5. Father : 1221 times
6. Wife : 1002 times
7. Mother : 905 times
8. Daughter : 811 times
9. Queen : 750 times
10. Old Man : 674 times
11. Lady : 630 times
12. Tree : 616 times
13. Brother : 563 times
14. Child : 435 times
15. God : 402 times
16. Husband : 380 times
17. Dog : 350 times
18. Maiden : 328 times
19. Sister : 313 times
20. Royal : 258 times
21. Slave : 246 times
22. Friend : 234 times
23. Cat : 229 times
24. Emperor : 186 times
25. Mistress : 141 times
26. Nurse : 116 times
27. Bore : 107 times
28. Magician : 106 times
29. Damsel : 103 times
30. Mouse : 103 times
31. General : 102 times
32. Poet : 93 times
33. Soldier : 91 times
34. Fool : 87 times
35. Captain : 87 times
36. Thief : 85 times
37. Hunter : 84 times
38. Ogre : 83 times
39. Host : 76 times
40. Monster : 75 times
41. Stepmother : 71 times
42. Dwarf : 70 times
43. Drunk : 68 times
44. Duck : 63 times
45. Judge : 62 times
46. Wizard : 61 times
47. Gentleman : 59 times
48. Crab : 59 times
49. Prophet : 58 times
50. Rabbit : 54 times
51. Genius : 52 times
52. Widow : 52 times
53. Pig : 44 times
54. Doctor : 41 times
55. Lover : 41 times
56. Demon : 41 times
57. Neighbour : 40 times
58. Clerk : 40 times
59. Prisoner : 34 times
60. Hero : 33 times
61. Devil : 33 times
62. Principal : 30 times
63. Warrior : 29 times
64. Student : 26 times
65. Cowboy : 24 times
66. Professor : 22 times
67. Broker : 21 times
68. Teacher : 18 times
69. Fence : 17 times
70. Writer : 15 times
71. Apostle : 15 times
72. Driver : 15 times
73. Artist : 14 times
74. Sailor : 13 times
75. Rebel : 12 times
76. Monk : 12 times
77. Musician : 11 times
78. Mayor : 11 times
79. Pope : 11 times
80. Spy : 10 times
81. Trader : 10 times
82. Canary : 10 times
83. Policeman : 9 times
84. Pilot : 9 times
85. Clown : 9 times
86. Architect : 9 times
87. Singer : 8 times
88. Criminal : 8 times
89. Foreigner : 8 times
90. Proprietor : 8 times
91. Suitor : 8 times
92. Director : 7 times
93. Dancer : 7 times
94. Cheat : 7 times
95. Painter : 6 times
96. Wanderer : 6 times
97. Prime Minister : 6 times
98. Traitor : 6 times
99. Conqueror : 6 times
100. Historian : 6 times
101. Runner : 6 times
102. Lawyer : 5 times
103. Scholar : 5 times
104. Miser : 5 times
105. Vagabond : 5 times
106. Helper : 5 times
107. Bachelor : 5 times
108. Villain : 4 times
109. Tyrant : 4 times
110. Colonel : 4 times
111. Confectioner : 4 times
112. Counsellor : 4 times
113. Nun : 4 times
114. Debtor : 4 times
115. Sculptor : 3 times
116. Bully : 3 times
117. Orphan : 3 times
118. Showman : 3 times
119. Exile : 3 times
120. Entertainer : 3 times
121. Madman : 3 times
122. Assistant : 3 times
123. Nanny : 3 times
124. Everyman : 3 times
125. Heroine : 2 times
126. Fugitive : 2 times
127. Invalid : 2 times
128. First Lady : 2 times
129. Cannibal : 2 times
130. Swimmer : 2 times
131. Trumpeter : 2 times
132. Poetess : 2 times
133. Discoverer : 2 times
134. Janitor : 2 times
135. Outcast : 2 times
136. Actor : 1 times
137. Philosopher : 1 times
138. Adventurer : 1 times
139. President : 1 times
140. Inventor : 1 times
141. Chef : 1 times
142. Assassin : 1 times
143. Intellectual : 1 times
144. Mathematician : 1 times
145. Drummer : 1 times
146. Pretender : 1 times
147. Orator : 1 times
148. Sponge : 1 times
149. Performer : 1 times
150. Ascetic : 1 times
151. Freak : 1 times
152. Alien : 1 times
153. Despot : 1 times
154. Chancellor : 1 times
155. Maniac : 1 times
156. Spinster : 1 times
157. Fighter : 1 times
158. Barbarian : 1 times
159. Radical : 1 times
