1. King : 3477 times
2. Prince : 2787 times
3. Princess : 1255 times
4. God : 921 times
5. Queen : 714 times
6. Cat : 218 times
7. Father : 187 times
8. Emperor : 182 times
9. Tree : 137 times
10. General : 129 times
11. Prophet : 123 times
12. Mother : 98 times
13. Lady : 83 times
14. Hunter : 76 times
15. Fool : 74 times
16. Pig : 72 times
17. Brother : 70 times
18. Dwarf : 68 times
19. Dog : 68 times
20. Son : 65 times
21. Sister : 64 times
22. Maiden : 63 times
23. Thief : 61 times
24. Miser : 60 times
25. Ogre : 56 times
26. Soldier : 50 times
27. Hero : 39 times
28. Captain : 39 times
29. Devil : 39 times
30. Cop : 38 times
31. Apostle : 37 times
32. Demon : 34 times
33. Royal : 33 times
34. Mouse : 33 times
35. Duck : 30 times
36. Crab : 28 times
37. Child : 27 times
38. Pope : 26 times
39. Magician : 25 times
40. Assassin : 23 times
41. Nun : 22 times
42. Musician : 19 times
43. Monk : 19 times
44. Rabbit : 18 times
45. Slave : 17 times
46. Professor : 16 times
47. Wife : 16 times
48. Student : 16 times
49. Friend : 15 times
50. Canary : 12 times
51. Grump : 11 times
52. Teacher : 10 times
53. Daughter : 10 times
54. Husband : 10 times
55. Judge : 10 times
56. Counsellor : 10 times
57. Doctor : 9 times
58. Genius : 9 times
59. Director : 8 times
60. Wizard : 8 times
61. Prime Minister : 8 times
62. Nanny : 8 times
63. Mistress : 8 times
64. Poet : 7 times
65. Dancer : 7 times
66. Nurse : 7 times
67. Fighter : 7 times
68. Broker : 6 times
69. Bore : 6 times
70. Mayor : 5 times
71. Sailor : 5 times
72. Thug : 5 times
73. Clerk : 4 times
74. Bachelor : 4 times
75. Old Man : 3 times
76. Messiah : 3 times
77. Host : 3 times
78. Chancellor : 3 times
79. Barbarian : 3 times
80. Singer : 2 times
81. CEO : 2 times
82. Painter : 2 times
83. Colonel : 2 times
84. Madman : 2 times
85. Everyman : 2 times
86. Writer : 1 times
87. Policeman : 1 times
88. Tyrant : 1 times
89. Traitor : 1 times
90. Warrior : 1 times
91. Lover : 1 times
92. Neighbour : 1 times
93. Foreigner : 1 times
94. Architect : 1 times
95. Vampire : 1 times
96. Cowboy : 1 times
97. Prisoner : 1 times
98. Confectioner : 1 times
99. Assistant : 1 times
100. Ascetic : 1 times
101. Millionaire : 1 times
102. Driver : 1 times
103. Monster : 1 times
104. Principal : 1 times
105. Outcast : 1 times
106. Suitor : 1 times
